<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Album</title>

    <!-- google fonts links start from here -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <!-- google fonts links end here -->

    <style>
        .photo-album{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
        }
        .photo-frame{
            width: 300px;
            height: 225px;
            border: 2px solid goldenrod;
            border-radius: 10px;
            position: relative;
            margin: 15px;
        }
        .photo img{
            width: 100%;
            border-radius: 10px;
            height: 225px;
        }
        .photo-detail{
            display: none;
            position: absolute;
            top: 0;
            width: 300px;
        }
        .photo-detail h3{
            background-color: black;
            color: blanchedalmond;
            text-align: center;
        }

        .photo-detail p{
            color: rgb(0, 0, 0);
            text-align: left;
            padding: 0px 20px;
            font-size: 15px;
            font-family: 'Poppins', sans-serif;
            line-height: 1.3;
        }

        .photo-frame:hover .photo-detail{
            display: block;
            background-color: rgba(210, 230, 34, 0.37);
        }
    </style>


</head>
<body>
    <h1>My awesome photo album of garden</h1>
    <section>
        <h3>Tiger Album</h3>
        <div class="photo-album">
            <div class="photo-frame">
                <div class="photo">
                    <img src="images/bundle-rose.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Awesome Flowers!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis eum id nemo eius expedita ipsum sunt. Voluptatibus, maiores cumque tenetur deserunt voluptatem molestias eveniet dolor nulla repellat, ad unde!</p>
                </div>
            </div>

            <div class="photo-frame">
                <div class="photo">
                    <img src="images/flower.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Awesome Flowers!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis eum id nemo eius expedita ipsum sunt. Voluptatibus, maiores cumque tenetur deserunt voluptatem molestias eveniet dolor nulla repellat, ad unde!</p>
                </div>
            </div>

            <div class="photo-frame">
                <div class="photo">
                    <img src="images/garden-flower.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Awesome Flowers!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis eum id nemo eius expedita ipsum sunt. Voluptatibus, maiores cumque tenetur deserunt voluptatem molestias eveniet dolor nulla repellat, ad unde!</p>
                </div>
            </div>

            <div class="photo-frame">
                <div class="photo">
                    <img src="images/white-flower.jpg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Awesome Flowers!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis eum id nemo eius expedita ipsum sunt. Voluptatibus, maiores cumque tenetur deserunt voluptatem molestias eveniet dolor nulla repellat, ad unde!</p>
                </div>
            </div>

            <div class="photo-frame">
                <div class="photo">
                    <img src="images/bundle-rose.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Awesome Flowers!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis eum id nemo eius expedita ipsum sunt. Voluptatibus, maiores cumque tenetur deserunt voluptatem molestias eveniet dolor nulla repellat, ad unde!</p>
                </div>
            </div>

            <div class="photo-frame">
                <div class="photo">
                    <img src="images/bundle-rose.jpeg" alt="">
                </div>
                <div class="photo-detail">
                    <h3>Awesome Flowers!</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam reiciendis eum id nemo eius expedita ipsum sunt. Voluptatibus, maiores cumque tenetur deserunt voluptatem molestias eveniet dolor nulla repellat, ad unde!</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>